REACT_APP_API_KEY=AIzaSyD3GRwsM1yGqJ6khnseSOeX1LRNSEuTqlM
REACT_APP_AUTH_DOMAIN=nwitter-marco.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-marco
REACT_APP_STORAGE_BUCKET=nwitter-marco.appspot.com
REACT_APP_MESSAGING_ID=42448783356
REACT_APP_APP_ID=1:42448783356:web:28f10401c5a69859509479